<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".note_detail">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/clearrrrrbutton"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:text="title"
        android:id="@+id/detail_title"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:paddingTop="70dp"
        android:paddingLeft="10dp"
        />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tag"
        android:id="@+id/tag_icon"
        android:layout_below="@+id/detail_title"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        />

    <RelativeLayout
        android:id="@+id/rr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_title"
        android:layout_toRightOf="@+id/tag_icon"
        >


    <Button
        android:id="@+id/tag_button1"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:text="tag"
        android:enabled="false"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/tag_button2"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:text="tag"
        android:enabled="false"
        android:layout_toRightOf="@+id/tag_button1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundtag2"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/tag_button3"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:text="tag"
        android:enabled="false"
        android:layout_toRightOf="@+id/tag_button2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundtag3"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rrr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rr"
        android:layout_alignLeft="@+id/rr"
        android:layout_marginLeft="20dp">

    <Button
        android:id="@+id/tag_button4"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:text="tag"
        android:enabled="false"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundtag4"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rrrr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rrr">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/category"
        android:id="@+id/category_icon"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        />

    <Button
        android:id="@+id/category_button"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:text="category"
        android:enabled="false"
        android:layout_toRightOf="@+id/category_icon"
        android:layout_marginLeft="20dp"
        android:layout_alignBottom="@+id/category_icon"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/roundcategory"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rrrrr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rrrr">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/black"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/note"
        android:layout_below="@+id/view"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/tv_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        android:layout_below="@+id/view"/>

    <TextView
        android:id="@+id/detail_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOW DETAILS"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/view"
        android:textSize="15sp"
        android:layout_marginTop="23dp"
        android:layout_toRightOf="@+id/tv_notes"
        android:layout_marginLeft="100dp"/>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/tv_notes"
        android:layout_marginTop="15dp"
        android:background="@android:color/black"/>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:elevation="0dp"
        android:src="@android:drawable/ic_menu_edit"
        android:id="@+id/fab"
        />



</RelativeLayout>
